<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ba7f1eb146406798e63be1b2190ae3" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="BanHangModel.Catalog" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="BanHangModel.Combo" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="BanHangModel.Customer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BanHangModel.Employee" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="BanHangModel.Invoice" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="BanHangModel.Product" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="BanHangModel.ProductDetail" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="BanHangModel.Role" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BanHangModel.Storage" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BanHangModel.InvoiceDetail" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="BanHangModel.FK__Product__Catalog__2F10007B" />
        <AssociationConnector Association="BanHangModel.FK__Employee__Role_I__2A4B4B5E" />
        <AssociationConnector Association="BanHangModel.FK__ProductDe__Produ__31EC6D26" />
        <AssociationConnector Association="BanHangModel.FK__Storage__Product__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>