<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ba7f1eb146406798e63be1b2190ae3" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangModel.Catalog" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Combo" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Customer" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Employee" Width="1.5" PointX="11" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Invoice" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.ProductDetail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Role" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Storage" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.InvoiceDetail" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BanHangModel.FK__Product__Catalog__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__InvoiceDe__Combo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__Invoice__Custome__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__Invoice__Shipper__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__Employee__Role_I__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__InvoiceDe__Invoi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__InvoiceDe__Produ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__ProductDe__Produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__Storage__Product__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>