<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ba7f1eb146406798e63be1b2190ae3" Name="Diagram1" ZoomLevel="55">
        <AssociationConnector Association="BanHangModel.FK__InvoiceDe__Combo__3E52440B" />
        <AssociationConnector Association="BanHangModel.FK__Invoice__Custome__398D8EEE" />
        <AssociationConnector Association="BanHangModel.FK__Invoice__Shipper__3A81B327" />
        <AssociationConnector Association="BanHangModel.FK__InvoiceDe__Invoi__3C69FB99" />
        <AssociationConnector Association="BanHangModel.FK__InvoiceDe__Produ__3D5E1FD2" />
        <EntityTypeShape EntityType="BanHangModel.Catalog" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="BanHangModel.Combo" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="BanHangModel.Customer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BanHangModel.Employee" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="BanHangModel.Invoice" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="BanHangModel.InvoiceDetail" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BanHangModel.Product" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="BanHangModel.ProductDetail" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="BanHangModel.Role" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BanHangModel.Storage" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="BanHangModel.FK__Product__Catalog__37A5467C" />
        <AssociationConnector Association="BanHangModel.FK__Employee__Role_I__36B12243" />
        <AssociationConnector Association="BanHangModel.FK__ProductDe__Produ__38996AB5" />
        <AssociationConnector Association="BanHangModel.FK__Storage__Product__398D8EEE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>