<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalogs" EntityType="BanHangModel.Catalog" />
    <EntitySet Name="Comboes" EntityType="BanHangModel.Combo" />
    <EntitySet Name="Customers" EntityType="BanHangModel.Customer" />
    <EntitySet Name="Employees" EntityType="BanHangModel.Employee" />
    <EntitySet Name="Invoices" EntityType="BanHangModel.Invoice" />
    <EntitySet Name="Products" EntityType="BanHangModel.Product" />
    <EntitySet Name="ProductDetails" EntityType="BanHangModel.ProductDetail" />
    <EntitySet Name="Roles" EntityType="BanHangModel.Role" />
    <EntitySet Name="Storages" EntityType="BanHangModel.Storage" />
    <EntitySet Name="InvoiceDetails" EntityType="BanHangModel.InvoiceDetail" />
    <AssociationSet Name="FK__Product__Catalog__2F10007B" Association="BanHangModel.FK__Product__Catalog__2F10007B">
      <End Role="Catalog" EntitySet="Catalogs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Role_I__2A4B4B5E" Association="BanHangModel.FK__Employee__Role_I__2A4B4B5E">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Produ__31EC6D26" Association="BanHangModel.FK__ProductDe__Produ__31EC6D26">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDetail" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Storage__Product__36B12243" Association="BanHangModel.FK__Storage__Product__36B12243">
      <End Role="Product" EntitySet="Products" />
      <End Role="Storage" EntitySet="Storages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Catalog_Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="BanHangModel.FK__Product__Catalog__2F10007B" FromRole="Catalog" ToRole="Product" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Combo_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_List" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="totalMoney" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="discountMoney" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="joinDate" Type="DateTime" Precision="0" />
    <Property Name="isNew" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="joinDate" Type="DateTime" Precision="0" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="BanHangModel.FK__Employee__Role_I__2A4B4B5E" FromRole="Employee" ToRole="Role" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Shipper_ID" Type="Int32" />
    <Property Name="totalMoney" Type="Int32" />
    <Property Name="createdDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="shipDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Catalog_ID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Image_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Catalog" Relationship="BanHangModel.FK__Product__Catalog__2F10007B" FromRole="Product" ToRole="Catalog" />
    <NavigationProperty Name="ProductDetail" Relationship="BanHangModel.FK__ProductDe__Produ__31EC6D26" FromRole="Product" ToRole="ProductDetail" />
    <NavigationProperty Name="Storage" Relationship="BanHangModel.FK__Storage__Product__36B12243" FromRole="Product" ToRole="Storage" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Detail" Type="String" MaxLength="650" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="BanHangModel.FK__ProductDe__Produ__31EC6D26" FromRole="ProductDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="BanHangModel.FK__Employee__Role_I__2A4B4B5E" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="importDate" Type="DateTime" Precision="0" />
    <Property Name="exportDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="BanHangModel.FK__Storage__Product__36B12243" FromRole="Storage" ToRole="Product" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="Invoice_ID" />
    </Key>
    <Property Name="Invoice_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Combo_ID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <Association Name="FK__Product__Catalog__2F10007B">
    <End Type="BanHangModel.Catalog" Role="Catalog" Multiplicity="0..1" />
    <End Type="BanHangModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Catalog_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Role_I__2A4B4B5E">
    <End Type="BanHangModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="BanHangModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Produ__31EC6D26">
    <End Type="BanHangModel.Product" Role="Product" Multiplicity="1" />
    <End Type="BanHangModel.ProductDetail" Role="ProductDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Storage__Product__36B12243">
    <End Type="BanHangModel.Product" Role="Product" Multiplicity="1" />
    <End Type="BanHangModel.Storage" Role="Storage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>